<html>
<head>
<title>material</title>
<h1 style="text-align:center;color:white; font-size:100px;">Material</h1>
</head>
<body style="background-color:black; color: white; font-size: 30px;">
                                                                             
<p >
Materials are the heart of the craft.Thats why we brings you a huge range of materials.Our aim is to provide materials and inspiration for your bright and creative future.You can enjoy your
 arting and crafting with the help our materials.Like HB pencils, sketch pens,sketch boards,ink pens,water colour,brushes,etc</p> <br>


<img src="./img/inkpen.jpg"width="500"height="100"><br>
 <marquee width="15%">Ink pen- Fiber castel </marquee><br>
<marquee width="15%">Rs.200</marquee><br>
<img src="./img/sketchpens.jpg"width="300"height="200"><br>
<marquee width="15%">Sketch Pens-Classmate</marquee><br>
<marquee width="15%">Rs.50</marquee><br>
<img src="./img/hb pencil.jpg"width=300"height="200"><br>
<marquee width="15%">HB pencils-Doms</marquee><br>
<marquee width="15%">Rs.30</marquee><br>
<img src="./img/watercolour.jpg"width=><br>
<marquee width="15%">Water Colour-Camline</marquee><br>
<marquee width="15%">Rs.100</marquee><br>
<img src="./img/watercolourbrushe.jpg"width=300"height=200"><br>
<marquee width="15%">Brushes</marquee><br>
<marquee width="15%">Rs.90-Per set</marquee><br>
</body>
</html>
